-classpath 'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\build\\classes\\java\\main;C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\build\\resources\\main'
-d 'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\build\\docs\\javadoc'
-doctitle 'comp1721_cwk2 API'
-notimestamp 
-quiet 
-windowtitle 'comp1721_cwk2 API'
'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\src\\main\\java\\comp1721\\cwk2\\Card.java'
'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\src\\main\\java\\comp1721\\cwk2\\CardCollection.java'
'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\src\\main\\java\\comp1721\\cwk2\\CardException.java'
'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\src\\main\\java\\comp1721\\cwk2\\Deck.java'
'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\src\\main\\java\\comp1721\\cwk2\\PokerHand.java'
'C:\\Users\\Administrator\\Desktop\\java-cwk2\\java2\\cwk2\\src\\main\\java\\comp1721\\cwk2\\PokerStats.java'
